# QQBOT

./: bot.properties  build.gradle  codeforces.json  qqbot.sql  services.properties  settings.gradle
Lagrange.OneBot/: appsettings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javax/persistence/: Table.java
src/main/java/org/mve/acm/: QQBOT.java
src/main/java/org/mve/acm/collect/: CollectorArray.java
src/main/java/org/mve/acm/controller/: CodeforcesController.java
src/main/java/org/mve/acm/pojo/dao/: JSessionIDDAO.java
src/main/java/org/mve/acm/pojo/po/: JSessionID.java
src/main/java/org/mve/acm/pojo/vo/: CodeforcesContestVO.java
src/main/java/org/mve/acm/service/: CodeforcesService.java
src/main/java/org/mve/acm/services/: CodeforcesService.java  ComparatorService.java  Service.java
src/main/java/org/mve/acm/services/codeforces/: CodeforcesAPI.java  CodeforcesScreenshotProblemService.java  CodeforcesServiceContest.java  CodeforcesServiceCookie.java  CodeforcesServiceHelp.java  CodeforcesServiceSession.java  ContestPhase.java  ContestType.java
src/main/java/org/mve/acm/services/latex/: JLatexMathService.java
src/main/java/org/mve/acm/type/: SearchingType.java
src/main/java/org/mve/collect/: CollectorArray.java
src/main/java/org/mve/mapper/: Mapper.java  SimpleMapper.java
src/main/java/org/mve/mirai/: Message.java
src/main/java/org/mve/selenium/: TemporarySHA1.java
src/main/java/org/mve/service/: ComparatorService.java  Service.java  ServiceManager.java  ServicesManager.java
src/main/java/org/mve/services/: ComparatorService.java  Service.java  ServicesManager.java
src/main/java/org/mve/sql/: Database.java
src/main/java/org/mve/text/: Hexadecimal.java
src/main/java/org/mve/type/: SearchingType.java
